{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudIABackendContext": "Server=localhost\\SQLEXPRESS;Database=NETRUNNERS;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
